<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jade Monser</title>
    <link rel="icon" href="images/Jade Monser_logo.ico" type="image/gif">


    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i&amp;subset=latin-ext"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900&amp;subset=latin-ext"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Open+Sans+Condensed:wght@300;700&family=Pacifico&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Open+Sans+Condensed:wght@300;700&family=Pacifico&family=Poppins:wght@200&display=swap"
        rel="stylesheet">
    <!-- Stylesheet -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="js/flexslider/flexslider.css" rel="stylesheet">
    <link href="js/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="js/owl.carousel/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="js/slicknav/slicknav.min.css" rel="stylesheet">
    <link href="js/lightcase/css/lightcase.css" rel="stylesheet">
    <link href="js/fakeLoader/fakeLoader.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>

<body class="home">

    <div id="fakeLoader" class="fakeLoader"></div>

    <!-- Page Wrapper -->
    <div class="page-wrapper">

        <!-- Header -->
        <header id="header" class="header header-three header-sticky header-full-width clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-xs-6 col-md-3">
                        <div class="site-branding">
                            <div class="wrap">
                             
                                <!--<h1 class="site-title"><a href="index.html" rel="home">Antarctica</a></h1>-->
                                <p class="site-description"></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-9">
                        <div class="navigation-top clearfix">
                            <div class="search-form-wrap">
                                <div id="search-toggle" class="search-toggle"><i class="fa fa-search"
                                        aria-hidden="true"></i></div>
                                <form action="#" class="header-search-form">
                                    <input type="text" name="s" id="s" value="" placeholder="Search">
                                    <input type="submit" id="search-submit" value="Go">
                                </form>
                            </div>
                            <nav id="site-navigation" class="main-navigation">
                                <div class="menu-primary-container">
                                    <ul class="menu-primary clearfix">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about-us.html">Sobre mi</a></li>
                                      
                                        <li><a href="portfolio.html">Fotografia</a></li>
                                        <li><a href="contact.html">Contacto</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Slider One -->
        <div class="flexslider sliders slider-one">
            <ul class="slides">
                <li>
                    <div class="slide-caption">
                        <div class="slide-text">

                        </div>
                    </div>
                    <img src="images/3SLIDERS_Mesa de trabajo 1.png" alt="Slider Image">
                </li>
                <li>
                    <div class="slide-caption">
                        <div class="slide-text">

                        </div>
                    </div>
                    <img src="images/3SLIDERS-02.png" alt="Slider Image">
                </li>
                <li>
                    <div class="slide-caption">
                        <div class="slide-text">
                        </div>
                    </div>
                    <img src="images/3SLIDERS-03.png" alt="Slider Image">
                </li>
            </ul>
        </div>

        <!-- About -->
        <section class="about-us sections section-padding">
            <div class="container">
                <header class="section-header text-center">
                    <h3 class="section-sub-title">Tu mejor opción</h3>
                    <h2 class="section-title">Quien soy</h2>
                    <span class="line"></span>
                    <p>
                        Si lo que buscas es una renovación auténtica, éstas en el lugar indicado.
                    </p>
                </header>

                </div>
            </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </section>
     <!--Gif-->
     <div class="text-center">
        <img src="gif/SAPOOO.gif" width="1000" alt="">
        </div>
        <br>
        <br>
        <br>
   

    <header class="section-header text-center">
        <h3 class="section-sub-title">Tu mejor opción</h3>
        <h2 class="section-title">La importancia de la fotografía</h2>
        <span class="line"></span>

    </header>

    <!-- Video -->
    <section class="our-video our-video-1 sections section-padding">

        <div class="container">
            <a class="play-video" data-rel="lightcase" href="https://youtu.be/poOzeontVYY" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
                "></a>
            <h3 class="title">Sentir la fotografía</h3>
            <span class="line"></span>
            <p class="author">Jade Monser</p>
        </div>

    </section>
    <br>
    <br>

    <!-- Footer -->

    <footer id="footer" class="footer">

        <div class="widget-column col-sm-6 col-md-3">
            <section class="widget widget_text">
                <h2 class="widget-title">&nbsp;</h2>
                <div class="textwidget">
                    <div class="footer-logo-widget">
                        <a href="index.html"><img src="logob.svg" alt=""></a>
                    </div>
                </div>
            </section>
        </div>
        <div class="sub-footer text-center">
            <div class="container">
                <p> 2021 Jade Monser. Todos los derechos reservados.</a></p>
            </div>
        </div>
    </footer>
    </div>

    <!-- Required Plugins and Scripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery-migrate.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/flexslider/jquery.flexslider-min.js"></script>
    <script src="js/owl.carousel/owl.carousel.min.js"></script>
    <script src="js/jquery-countTo/jquery.countTo.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/slicknav/jquery.slicknav.min.js"></script>
    <script src="js/lightcase/vendor/jQuery/jquery.events.touch.js"></script>
    <script src="js/lightcase/js/lightcase.js"></script>
    <script src="js/fakeLoader/fakeLoader.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>